-- MySQL Administrator dump 1.4
--
-- ------------------------------------------------------
-- Server version	5.0.22-community-nt


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;

/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;


--
-- Create schema smart_parking_db
--

CREATE DATABASE /*!32312 IF NOT EXISTS*/ smart_parking_db;
USE smart_parking_db;

--
-- Table structure for table `smart_parking_db`.`car_parking_info`
--

DROP TABLE IF EXISTS `car_parking_info`;
CREATE TABLE `car_parking_info` (
  `parking_id` varchar(45) NOT NULL default '',
  `date` varchar(45) NOT NULL default '',
  `time` varchar(45) NOT NULL default '',
  `car_number` varchar(45) NOT NULL default '',
  `customer_name` varchar(45) NOT NULL default '',
  `mobile_number` varchar(45) NOT NULL default '',
  `time_of_park` varchar(45) NOT NULL default '',
  `time_of_arrive` varchar(45) NOT NULL default '',
  `slot_no` varchar(45) NOT NULL default '',
  `hash_key` varchar(45) NOT NULL default '',
  `status` varchar(45) NOT NULL default '',
  `amount` varchar(45) NOT NULL default '',
  PRIMARY KEY  (`parking_id`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `smart_parking_db`.`car_parking_info`
--

/*!40000 ALTER TABLE `car_parking_info` DISABLE KEYS */;
/*!40000 ALTER TABLE `car_parking_info` ENABLE KEYS */;


--
-- Table structure for table `smart_parking_db`.`staff_info`
--

DROP TABLE IF EXISTS `staff_info`;
CREATE TABLE `staff_info` (
  `employee_id` varchar(45) NOT NULL default '',
  `name` varchar(45) NOT NULL default '',
  `mobile_number` varchar(45) NOT NULL default '',
  `email_id` varchar(45) NOT NULL default '',
  `user_name` varchar(45) NOT NULL default '',
  `password` varchar(45) NOT NULL default '',
  PRIMARY KEY  (`employee_id`,`user_name`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `smart_parking_db`.`staff_info`
--

/*!40000 ALTER TABLE `staff_info` DISABLE KEYS */;
/*!40000 ALTER TABLE `staff_info` ENABLE KEYS */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
